BdAnzas/Content/Windows/AddInfoDrill_View.xaml

<UserControl x:Class="BdAnzas.Content.Windows.AddInfoDrill_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="№ Скважины "
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="150"
                         Text="{Binding HoleId}"
                         />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Тип выработки"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,00,0"
                           Width="200"
                           ItemsSource="{Binding Mines}"
                           SelectedItem="{Binding SelectedMines}"
                           DisplayMemberPath="TypeLcode"
                           />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Название участка"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,20,0"
                           Width="200"
                           ItemsSource="{Binding Places}"
                           SelectedItem="{Binding SelectedPlaces}"
                           DisplayMemberPath="NamePlaceSite"
                           />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Номер ПЛ"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="100"
                         Text="{Binding Profile}"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Долгота"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Easting}"
                         />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Широта"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Northing}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Абс. Отм"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Elevation}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Диаметр бурения,мм"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="150"
                         Text="{Binding Diam}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Азимут ист.°"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Azimuth}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Глубина скважины,м"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Depth}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Уровень ПВ, м"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Uroven}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Абс. отм. уровня,м"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="150"
                         Text="{Binding UrAbs}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Начао бурения"
                            materialDesign:HintAssist.FloatingScale="1"
                            Height="50"
                            Width="220"
                            Margin="20,20,0,0" />
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Окончание бурения"
                            materialDesign:HintAssist.FloatingScale="1"
                            Height="50"
                            Width="220"
                            Margin="20,20,0,0" />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Геолог"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,00,0"
                           Width="200"
                           ItemsSource="{Binding Persons}"
                           SelectedItem="{Binding SelectedPersons}"
                           DisplayMemberPath="Surname"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Примечание"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="750"
                         Height="150"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding NotesCommentsText}"/>
            </StackPanel>
            <Button Style="{StaticResource StyleButton}"
                    VerticalAlignment="Top"
                    Margin="20,10,30,0"
                    Width="120"
                    Height="40"
                    FontSize="16"
                    Content="Сохранить"
                    HorizontalAlignment="Right" />


        </StackPanel>
    </Grid>
</UserControl>
