BdAnzas/Content/Windows/AddWindow.xaml

<Window x:Class="BdAnzas.Content.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdAnzas.Content.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="610"
        Width="800">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}"
                    mde:TabControlAssist.TabHeaderInactiveBrush="Black"
                    mde:TabControlAssist.TabHeaderHighlightBrush="#4B56C0">
            <TabItem Header="Одиночные данные">
              
                <ContentControl Content="{Binding ContentControl}"
                                Name="Content" />
            </TabItem>
            <TabItem Header="Импорт файла"
                     Visibility="{Binding IsVisibility ,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                                   materialDesign:HintAssist.Hint="Таблица"
                                   materialDesign:HintAssist.FloatingScale="1"
                                   Margin="20,20,00,0"
                                   Width="500"
                                   ItemsSource="{Binding Tables}"
                                   SelectedItem="{Binding SeletedTable , UpdateSourceTrigger=PropertyChanged }"
                                   DisplayMemberPath="Title" />


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                                   materialDesign:HintAssist.Hint="Скважина"
                                   materialDesign:HintAssist.FloatingScale="1"
                                   Margin="20,20,00,0"
                                   Width="500"
                                   IsEnabled="{Binding SubmitEnabled }"
                                   ItemsSource="{Binding Skvagina}"
                                   SelectedItem="{Binding SelectedSkvagina , UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="Title" />


                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Путь к файлу"
                                 materialDesign:HintAssist.FloatingScale="1"
                                 Width="500"
                                 Margin="20"
                                 Text="{Binding PathFile}"
                                 HorizontalAlignment="Left" />
                        <Button  Style="{StaticResource StyleButton}"
                                 Width="120"
                                 Height="40"
                                 Content="Выбрать"
                                 Command="{Binding OpenFileDialogCommand , UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button HorizontalAlignment="Right"
                                Style="{StaticResource StyleButton}"
                                Width="250"
                                Height="50"
                                Margin="50"
                                Content="импортировать"
                                Command="{Binding ImportCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
