BdAnzas/Content/Windows/MainWindow.xaml

<Window x:Class="BdAnzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdAnzas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="СУБД"
        Height="800"
        Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,70,0,0"
                        Content="Информация по скважинам"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Информация по скважинам" />
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Информация по канавам"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Информация по канавам"
                       />
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Информация по маршрутам"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Информация по маршрутам"/>
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Инклинометрия скважин"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Инклинометрия скважин" />
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Литология скважин"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Литология скважин" />

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding ContentControl}"
                            Name="Cont"
                            MaxHeight="1400" />

        </Grid>

    </Grid>

</Window>
