BdAnzas/Content/View/AddEditRockRoute_View.xaml

<UserControl x:Class="BdAnzas.Content.View.AddEditRockRoute_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>


        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Маршрут"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               Width="200" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер точки наблюдения (т.н.)"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Rtn}"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Номер образца"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Rsample}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Долгота"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Easting}"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Широта"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Northing}"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Абс. Отм"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Elevation}"/>
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Геолог"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               Width="150"
                               ItemsSource="{Binding Geolog ,UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedGeolog , UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="Surname"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Характеристика места отбора обр., проб"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               Width="290"
                               ItemsSource="{Binding TnOtbor}"
                               SelectedItem="{Binding SelectedOtbor}"
                               DisplayMemberPath="Name"
                               />
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Тип опробуемых отложений"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               Width="220"
                               ItemsSource="{Binding TnType}"
                               SelectedItem="{Binding SelectedType}"
                               DisplayMemberPath="Name"
                               />
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Код породы"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               Width="150"
                               ItemsSource="{Binding RockCode , UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedRockCode , UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="RockCode1"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Описание керна"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="750"
                             TextWrapping="Wrap"
                             Text="{Binding Description}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Описание шлифов"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,10,0"
                             Width="750"
                             TextWrapping="Wrap"
                             Text="{Binding Petro}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Описание аншлифов"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="750"
                             TextWrapping="Wrap"
                             Text="{Binding Mineral}"
                             />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Примечание"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="750"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding NotesCommentsText}"
                             />
                </StackPanel>
                <Button Style="{StaticResource StyleButton}"
                        VerticalAlignment="Top"
                        Margin="20,10,30,0"
                        Width="120"
                        Height="40"
                        FontSize="16"
                        Content="Сохранить"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveRockRouteCommand}">
                </Button>


            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
