BdAnzas/Content/View/AddEditSyrveyDrill_View.xaml

<UserControl x:Class="BdAnzas.Content.View.AddEditSyrveyDrill_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                               materialDesign:HintAssist.Hint="Скважина"
                               materialDesign:HintAssist.FloatingScale="1"
                               Margin="20,20,00,0"
                               ItemsSource="{Binding Hole}"
                               DisplayMemberPath="HoleId"
                               Width="200" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Глубина"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding Depth}"
                             />

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Угол наклона от вертикали"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="200"
                             Text="{Binding Inclin}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Аз_магн_исходный, °"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding AzMagn}" />
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Аз_мг_принятый"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding AzimPr}" />

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Аз_ист_принятый, °"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="170"
                             Text="{Binding AzimIst}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Примечание"
                             materialDesign:HintAssist.FloatingScale="1"
                             Margin="20,20,0,0"
                             Width="750"
                             Height="150"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding NotesCommentsText}" />
                </StackPanel>
                <Button Style="{StaticResource StyleButton}"
                        VerticalAlignment="Top"
                        Margin="20,10,30,0"
                        Width="120"
                        Height="40"
                        FontSize="16"
                        Content="Сохранить"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveRockRouteCommand}">
                </Button>


            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>