BdAnzas/Content/View/AddEditInfoTrench_View.xaml

<UserControl x:Class="BdAnzas.Content.Windows.Add.AddEditInfoTrench_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BdAnzas.Content.Windows.Add"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="№ Выработки "
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="150"
                         Text="{Binding HoleId, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Тип выработки"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,00,0"
                           Width="200"
                           ItemsSource="{Binding Mines ,UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedMines , UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="TypeLcode" />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Название участка"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,20,0"
                           Width="200"
                           ItemsSource="{Binding Places , UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedPlaces ,UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="NamePlaceSite" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Номер ПЛ"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="100"
                        
                         Text="{Binding Profile}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Долгота(Начало)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Easting ,UpdateSourceTrigger=PropertyChanged ,  StringFormat=N4}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Широта(Начало)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Northing , UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Абс. Отм(НАчало)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Elevation , UpdateSourceTrigger=PropertyChanged}" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Долгото(Конец)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Azimuth}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Широта(конец)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Depth , UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Абс.отм.(Конец)"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Uroven , UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Азимут ист."
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="150"
                        
                         Text="{Binding UrAbs}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Длина канавы, м"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Azimuth}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Глубина канавы, м "
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                        
                         Text="{Binding Depth , UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Ширина канавы, м"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="170"
                         Text="{Binding Uroven , UpdateSourceTrigger=PropertyChanged}" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Начао проходки"
                            materialDesign:HintAssist.FloatingScale="1"
                            Height="50"
                            Width="220"
                            Margin="20,20,0,0"
                            SelectedDate="{Binding StartDate}" />
                <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            materialDesign:HintAssist.Hint="Окончание проходки"
                            materialDesign:HintAssist.FloatingScale="1"
                            Height="50"
                            Width="220"
                            Margin="20,20,0,0"
                            SelectedDate="{Binding EndDate}" />
                <ComboBox  Style="{StaticResource StyleOutlinedComboBoxBlack}"
                           materialDesign:HintAssist.Hint="Геолог"
                           materialDesign:HintAssist.FloatingScale="1"
                           Margin="20,20,00,0"
                           Width="200"
                           ItemsSource="{Binding Persons , UpdateSourceTrigger=PropertyChanged}"
                           SelectedItem="{Binding SelectedPersons , UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Surname" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Примечание"
                         materialDesign:HintAssist.FloatingScale="1"
                         Margin="20,20,0,0"
                         Width="750"
                         Height="150"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding NotesCommentsText}" />
            </StackPanel>
            <Button Style="{StaticResource StyleButton}"
                    VerticalAlignment="Top"
                    Margin="20,10,30,0"
                    Width="120"
                    Height="40"
                    FontSize="16"
                    Content="Сохранить"
                    IsEnabled="{Binding SubmitEnabled }"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}">

            </Button>


        </StackPanel>
    </Grid>

</UserControl>
