BdAnzas/Content/View/Info_TrenchView.xaml

<UserControl x:Class="BdAnzas.Content.Info_TrenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content"
             mc:Ignorable="d"
             Background="WhiteSmoke"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style x:Key="CkekedAlL"
               TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllCheked,Path=IsChecked}"
                             Value="True">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="675*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="ИНФОРМАЦИЯ ПО КАНАВАМ"
                        FontSize="20"
                        Margin="20" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="500">
                        <Label  Content="Поиск"
                                FontSize="20"
                                Margin="20,10,0,0" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Height="90">

                            <TextBox Margin="20,10,0,0"
                                     Width="240"
                                     Text="{Binding SearchText}"
                                     BorderBrush="Black"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource StyleOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Что ищем? "
                                     materialDesign:HintAssist.FloatingScale="1"
                                     Height="50" />
                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Фильтр поиска"
                                      materialDesign:HintAssist.FloatingScale="1"
                                      VerticalAlignment="Top"
                                      Width="180"
                                      Margin="20,10,0,15"
                                      ItemsSource="{Binding ColumnNames}"
                                      SelectedItem="{Binding SelectedColumn}"
                                      DisplayMemberPath="NameColumn" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,0,0">

                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="40"
                                FontSize="16"
                                Margin="0,10,0,15"
                                Content="Искать"
                                Command="{Binding SearchCommand}"/>

                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="40"
                                FontSize="16"
                                Margin="0,10,0,15"
                                Content="Сбросить"
                                Command="{Binding RefrashCommand}"/>
                    </StackPanel>
                    <StackPanel Width="500">
                        <Label  Content="Главная"
                                FontSize="20"
                                Foreground="Black"
                                Margin="20,10,0,0" />
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Margin="20,20,0,0">
                            <CheckBox x:Name="AllCheked"
                                      Content="Все столбцы"
                                      Foreground="Black"
                                      IsChecked="True" />

                            <CheckBox x:Name="HoleIdCheked"
                                      Content="№ выработки"
                                      Style="{StaticResource CkekedAlL}">
                            </CheckBox>

                            <CheckBox x:Name="TypeLcodeCheked"
                                      Content="Тип выработки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="PlaceSiteCheked"
                                      Content="Название участка"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="ProfileCheked"
                                      Content="Номер ПЛ"
                                      Style="{StaticResource CkekedAlL}" />

                            <CheckBox x:Name="Easting1Cheked"
                                      Content="Долгота (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing1Cheked"
                                      Content="Широта (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation1Cheked"
                                      Content="Абс. отм. (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Easting2Cheked"
                                      Content="Долгота (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing2Cheked"
                                      Content="Широта (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation2Cheked"
                                      Content="Абс. отм. (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="AzimuthCheked"
                                      Content="Азимут ист.°"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="LengthCheked"
                                      Content="Длина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="DepthCheked"
                                      Content="Глубина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="WidthCheked"
                                      Content="Ширина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="StartDateCheked"
                                      Content="Начало проходки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="EndDateCheked"
                                      Content="Окончание проходки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="GeologCheked"
                                      Content="Геолог"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="NotesCommentsTextCheked"
                                      Content="Примечания"
                                      Style="{StaticResource CkekedAlL}" />

                        </ComboBox>

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0"
                                Command="{Binding EditItemCommand}"
                                ToolTip="Редактировать"
                                >
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                ToolTip="Добавить"
                                Command="{Binding AddItemCommand}"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                ToolTip="Удалить"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Margin="20,20,0,0"
                                  Foreground="White">
                            <CheckBox x:Name="AllCheked"
                                      Content="Все столбцы"
                                      Foreground="Black"
                                      IsChecked="True" />

                            <CheckBox x:Name="HoleIdCheked"
                                      Content="№ выработки"
                                      Style="{StaticResource CkekedAlL}">
                            </CheckBox>

                            <CheckBox x:Name="TypeLcodeCheked"
                                      Content="Тип выработки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="PlaceSiteCheked"
                                      Content="Название участка"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="ProfileCheked"
                                      Content="Номер ПЛ"
                                      Style="{StaticResource CkekedAlL}" />

                            <CheckBox x:Name="Easting1Cheked"
                                      Content="Долгота (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing1Cheked"
                                      Content="Широта (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation1Cheked"
                                      Content="Абс. отм. (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Easting2Cheked"
                                      Content="Долгота (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing2Cheked"
                                      Content="Широта (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation2Cheked"
                                      Content="Абс. отм. (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="AzimuthCheked"
                                      Content="Азимут ист.°"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="LengthCheked"
                                      Content="Длина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="DepthCheked"
                                      Content="Глубина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="WidthCheked"
                                      Content="Ширина канавы,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="StartDateCheked"
                                      Content="Начало проходки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="EndDateCheked"
                                      Content="Окончание проходки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="GeologCheked"
                                      Content="Геолог"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="NotesCommentsTextCheked"
                                      Content="Примечания"
                                      Style="{StaticResource CkekedAlL}" />

                        </ComboBox>

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0"
                                Command="{Binding EditItemCommand}"
                                ToolTip="Редактировать"
                                >
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                ToolTip="Добавить"
                                Command="{Binding AddItemCommand}"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                ToolTip="Удалить"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>-->
        </StackPanel>



        <Grid Grid.Row="2">
            <DataGrid Margin="20"
                      ItemsSource="{Binding InfoTrench}"
                      SelectedItem="{Binding SelectedInfoTrench}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.ScrollUnit="Item"
                      IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Выработки"
                                        Binding="{Binding HoleId , UpdateSourceTrigger=PropertyChanged}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference HoleIdCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Тип выработки"
                                        Binding="{Binding TypeLcodeNavigation.TypeLcode }"
                                        MinWidth="180"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference TypeLcodeCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Название участка"
                                        Binding="{Binding PlaceSiteNavigation.NamePlaceSite}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference PlaceSiteCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Номер ПЛ"
                                        Binding="{Binding Profile}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference ProfileCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Долгота(начало)"
                                        Binding="{Binding Easting1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Easting1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Широта(начало)"
                                        Binding="{Binding Northing1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Northing1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Абс. отм. (начало)"
                                        Binding="{Binding Elevation1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Elevation1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DataGridTextColumn Header="Долгота(конец)"
                                        Binding="{Binding Easting2}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Easting2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Широта(конец)"
                                        Binding="{Binding Northing2}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Northing2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Абс. отм.(конец)"
                                        Binding="{Binding Elevation2}"
                                        MinWidth="180"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Elevation2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Азимут ист.°"
                                        Binding="{Binding Azimuth}"
                                        MinWidth="140"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference AzimuthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Длина канавы,м"
                                        Binding="{Binding Length}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference LengthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Глубина канавы,м"
                                        Binding="{Binding Depth}"
                                        MinWidth="140"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference DepthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Ширина канавы,м"
                                        Binding="{Binding Width}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference WidthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Начало проходки"
                                        Binding="{Binding StartDate}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference StartDateCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Окончание проходки"
                                        Binding="{Binding EndDate}"
                                        MinWidth="165"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference EndDateCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DataGridTextColumn Header="Геолог"
                                        Binding="{Binding GeologNavigation.Surname}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference GeologCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DataGridTextColumn Header="Примечания"
                                        Binding="{Binding NotesCommentsText}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference NotesCommentsTextCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
