BdAnzas/Content/View/Info_Route_View.xaml

<UserControl x:Class="BdAnzas.Content.View.Info_Route_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BdAnzas.Content.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CkekedAlL"
               TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllCheked,Path=IsChecked}"
                             Value="True">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="675*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="ИНФОРМАЦИЯ ПО МАРШРУТАМ"
                        FontSize="20"
                        Margin="20" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <materialDesign:Card Width="625"
                                 Margin="20,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Поиск"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <TextBox Margin="20,10,0,0"
                                 Width="240"
                                 BorderBrush="White"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource StyleOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Что ищем? "
                                 materialDesign:HintAssist.FloatingScale="1" />
                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Фильтр поиска"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="180"
                                  Margin="20,10,0,15" />
                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Margin="20,10,0,15"
                                Width="120"
                                Height="50"
                                FontSize="16"
                                Content="Искать" />
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Width="400"
                                 Margin="50,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Главная"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Margin="20,20,0,0"
                                  Foreground="White">
                            <CheckBox x:Name="AllCheked"
                                      Content="Все столбцы"
                                      Foreground="Black"
                                      IsChecked="True" />

                            <CheckBox x:Name="HoleIdCheked"
                                      Content="№ скважины"
                                      Style="{StaticResource CkekedAlL}">
                            </CheckBox>

                            <CheckBox x:Name="TypeLcodeCheked"
                                      Content="Тип выработки"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="PlaceSiteCheked"
                                      Content="Название участка"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="ProfileCheked"
                                      Content="Номер ПЛ"
                                      Style="{StaticResource CkekedAlL}" />

                            <CheckBox x:Name="Easting1Cheked"
                                      Content="Долгота (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing1Cheked"
                                      Content="Широта (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation1Cheked"
                                      Content="Абс. отм. (начало)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Easting2Cheked"
                                      Content="Долгота (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Northing2Cheked"
                                      Content="Широта (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="Elevation2Cheked"
                                      Content="Абс. отм. (конец)"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="LengthCheked"
                                      Content="Длина маршрута,м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="DateCheked"
                                      Content="Дата"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="GeologCheked"
                                      Content="Геолог"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="NotesCheked"
                                      Content="Примечания"
                                      Style="{StaticResource CkekedAlL}" />

                        </ComboBox>
                        <!--<CheckBox x:Name="showImperial"
                                  Content="Show Details" />-->

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0"
                                Command="{Binding EditItemCommand}">
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                VerticalAlignment="Top"
                                Command="{Binding AddItemCommand}">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="20"
                      ItemsSource="{Binding InfoDrills , Mode=TwoWay}"
                      SelectedItem="{Binding Selected_InfoDrill, Mode=TwoWay}"
                      AutoGenerateColumns="False">

                <!--<DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding GoInfoPointOBCommand , Mode=OneTime}" />
                </DataGrid.InputBindings>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Маршрута"
                                        Binding="{Binding HoleId,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference HoleIdCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Тип выработки"
                                        Binding="{Binding TypeLcodeNavigation.TypeLcode, Mode=OneWay}"
                                        MinWidth="180"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference TypeLcodeCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Название участка"
                                        Binding="{Binding PlaceSiteNavigation.NamePlaceSite,Mode=OneWay}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference PlaceSiteCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Долгота(начало)"
                                        Binding="{Binding Easting1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Easting1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Широта(начало)"
                                        Binding="{Binding Northing1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Northing1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Абс. отм. (начало)"
                                        Binding="{Binding Elevation1}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Elevation1Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <DataGridTextColumn Header="Долгота(конец)"
                                        Binding="{Binding Easting2}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Easting2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Широта(конец)"
                                        Binding="{Binding Northing2}"
                                        MinWidth="150"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Northing2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Абс. отм.(конец)"
                                        Binding="{Binding Elevation2}"
                                        MinWidth="180"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference Elevation2Cheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Длина маршрута,м"
                                        Binding="{Binding Length}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference LengthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Дата"
                                        Binding="{Binding Date}"
                                        MinWidth="160"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference DateCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Геолог"
                                        Binding="{Binding GeologNavigation.Surname ,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference GeologCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <DataGridTextColumn Header="Примечания"
                                        Binding="{Binding NotesCommentsText,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="*"
                                        CellStyle="{StaticResource CenterGridCell}"
                                        Visibility="{Binding Source={x:Reference NotesCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />



                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>

