BdAnzas/Content/View/Samples_View.xaml

<UserControl x:Class="BdAnzas.Content.View.Samples_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="CkekedAlL"
               TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllCheked,Path=IsChecked}"
                             Value="True">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="675*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="SAMPLES"
                        FontSize="20"
                        Margin="20" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="500">
                        <Label  Content="Поиск"
                                FontSize="20"
                                Foreground="Black"
                                Margin="20,10,0,0" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Height="90">
                            <TextBox Margin="20,10,0,0"
                                     Width="240"
                                     Text="{Binding SearchText}"
                                     BorderBrush="Black"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource StyleOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Что ищем? "
                                     materialDesign:HintAssist.FloatingScale="1"
                                     Height="50" />
                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Фильтр поиска"
                                      materialDesign:HintAssist.FloatingScale="1"
                                      VerticalAlignment="Top"
                                      Width="180"
                                      Height="50"
                                      Margin="20,10,0,15"
                                      ItemsSource="{Binding ColumnNames}"
                                      SelectedItem="{Binding SelectedColumn}"
                                      DisplayMemberPath="NameColumn" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,0,0">

                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Command="{Binding SearchCommand}"
                                Width="100"
                                Height="40"
                                FontSize="16"
                                Margin="0,10,0,15"
                                Content="Искать" />

                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Command="{Binding RefrashCommand}"
                                Width="100"
                                Height="40"
                                FontSize="16"
                                Margin="0,10,0,15"
                                Content="Сбросить" />
                    </StackPanel>
                    <StackPanel Width="500">
                        <Label  Content="Главная"
                                FontSize="20"
                                Foreground="Black"
                                Margin="20,10,0,0" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Height="90">

                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Отображение столбцов   "
                                      materialDesign:HintAssist.FloatingScale="1"
                                      VerticalAlignment="Top"
                                      Width="250"
                                      Height="50"
                                      Margin="20,10,0,0" />
                            <Button Style="{StaticResource StyleCircleButton}"
                                    VerticalAlignment="Top"
                                    Margin="20,20,15,0"
                                    ToolTip="Редактировать">
                                <Image Source="/Resources/Icons/edit.png"
                                       Height="20" />
                            </Button>
                            <Button Style="{StaticResource StyleCircleButton}"
                                    Margin="0,20,15,0"
                                    VerticalAlignment="Top"
                                    ToolTip="Добавить">
                                <Image Source="/Resources/Icons/add.png"
                                       Height="20" />
                            </Button>
                            <Button Style="{StaticResource StyleCircleButton}"
                                    Margin="0,20,0,0"
                                    VerticalAlignment="Top"
                                    ToolTip="Удалить">
                                <Image Source="/Resources/Icons/delete.png"
                                       Height="20" />
                            </Button>




                        </StackPanel>
                    </StackPanel>


                    <!--<Label  Content="Главная"
                            FontSize="20"
                            Foreground="Black"
                            Margin="20,10,0,0" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Height="50"
                                  Margin="20,8,0,0">

                        </ComboBox>
                        --><!--<CheckBox x:Name="showImperial"
                                  Content="Show Details" />--><!--

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0"
                                ToolTip="Редактировать">
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                VerticalAlignment="Top"
                                ToolTip="Добавить">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                ToolTip="Удалить">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>-->
                </StackPanel>



            </StackPanel>
            <!--<materialDesign:Card Width="625"
                                 Margin="20,0,0,0"
                                 Height="130"
                                 Background="White"
                                 BorderBrush="Black"
                                 BorderThickness="2">
              

            </materialDesign:Card>-->
            <!--<materialDesign:Card Width="400"
                                 Margin="50,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
               

            </materialDesign:Card>-->
            <!--<StackPanel>
                <StackPanel>
                    <Label  Content="Главная"
                            FontSize="20"
                            Foreground="Black"
                            Margin="20,10,0,0" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Height="50"
                                  Margin="20,8,0,0">

                        </ComboBox>
                        --><!--<CheckBox x:Name="showImperial"
                                  Content="Show Details" />--><!--

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0"
                                ToolTip="Редактировать">
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                VerticalAlignment="Top"
                                ToolTip="Добавить">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                ToolTip="Удалить">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>
                </StackPanel>
                
            </StackPanel>-->
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="20,20,20,20"
                      ItemsSource="{Binding Samples , Mode=TwoWay}"
                      SelectedItem="{Binding SelectedSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.ScrollUnit="Item">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ скважины"
                                        Binding="{Binding HoleId,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Профиль"
                                        Binding="{Binding Profile,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="От"
                                        Binding="{Binding From,Mode=OneWay}"
                                        MinWidth="60"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="До"
                                        Binding="{Binding To,Mode=OneWay}"
                                        MinWidth="60"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Длина интервала"
                                        Binding="{Binding Length,Mode=OneWay}"
                                        MinWidth="140"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Геологический номер"
                                        Binding="{Binding GeoSample,Mode=OneWay}"
                                        MinWidth="180"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Код породы"
                                        Binding="{Binding RockCode,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Вес пробы"
                                        Binding="{Binding Weight,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Тип пробы"
                                        Binding="{Binding SampleType,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Геолог"
                                        Binding="{Binding Geolog,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                    <DataGridTextColumn Header="Комментарии"
                                        Binding="{Binding NotesCommentsText,Mode=OneWay}"
                                        MinWidth="120"
                                        Width="20"
                                        CellStyle="{StaticResource CenterGridCell}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


    </Grid>

</UserControl>