BdAnzas/EntaryWindow.xaml

<Window x:Class="BdAnzas.EntaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdAnzas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="СУБД"
        Height="400"
        Width="400"
        ResizeMode="NoResize">
    <DockPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Label   Style="{StaticResource StyleLabel}"
                     Content="Добро пожаловать&#xA;в программу базы данных&#10;'Геологоразведочных работ'."
                     Width="380"
                     VerticalAlignment="Top"
                     Margin="10,0,0,50"
                      />

            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Проект"
                      materialDesign:HintAssist.FloatingScale="1"
                      Width="250">
                <ComboBoxItem>
                    <TextBlock>АНЗАС</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <Button  Margin="0,40,0,0"
                     Content="Запустить"
                     Width="250"
                     Height="50"
                     Style="{StaticResource StyleButton}" />
        </StackPanel>


    </DockPanel>
</Window>
