BdAnzas/MainWindow.xaml

<Window x:Class="BdAnzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdAnzas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="СУБД"
        Height="800"
        Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,70,0,0"
                        Content="Информация по скважинам"
                        Command="{Binding GoInfo_DrilCommand}"/>
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Информация по канавам"
                        Command="{Binding GoInfoTrenchCommand}"/>
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Информация по маршрутам" />
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Инклинометрия" />
                <Button Style="{StaticResource StyleMenuButton}"
                        Margin="0,1,0,0"
                        Content="Литология" />

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding ContentControl}"
                            Name="Cont"
                            MaxHeight="1400" />

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="200*" />
                <RowDefinition Height="675*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <materialDesign:Card Width="625"
                                     Margin="20,0,0,0"
                                     Height="130"
                                     Background="#4B56C0">
                    <StackPanel>
                        <StackPanel>
                            <Label  Content="Поиск"
                                    FontSize="20"
                                    Foreground="White"
                                    Margin="20,10,0,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="90">

                            <TextBox Margin="20,10,0,0"
                                     Width="240"
                                     Foreground="Black"
                                     Background="White"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource StyleOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Что ищем? "
                                     materialDesign:HintAssist.FloatingScale="1"
                                     Text="Ghbdt" />
                            <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Фильтр поиска"
                                      materialDesign:HintAssist.FloatingScale="1"
                                      VerticalAlignment="Top"
                                      Width="180"
                                      Margin="20,10,0,15"
                                      SelectionChanged="ComboBox_SelectionChanged" />
                            <Button Style="{StaticResource StyleButton}"
                                    VerticalAlignment="Top"
                                    Margin="20,10,0,15"
                                    Width="120"
                                    Height="50"
                                    FontSize="16"
                                    Content="Искать" />
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card Width="400"
                                     Margin="50,0,0,0"
                                     Height="130"
                                     Background="#4B56C0">
                    <StackPanel>
                        <StackPanel>
                            <Label  Content="Главная"
                                    FontSize="20"
                                    Foreground="White"
                                    Margin="20,10,0,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="90">

                            <ComboBox materialDesign:HintAssist.Hint="Отображение столбцов   "
                                      materialDesign:HintAssist.FloatingScale="1"
                                      VerticalAlignment="Center"
                                      Width="180"
                                      Margin="20" 
                                      Foreground="White"/>

                            <Button Style="{StaticResource StyleCircleButton}"
                                    VerticalAlignment="Center"
                                    Margin="20,0,15,0">
                                <Image Source="Resources/Icons/edit.png"
                                       Height="20" />
                            </Button>
                            <Button Style="{StaticResource StyleCircleButton}"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center">
                                <Image Source="Resources/Icons/add.png"
                                       Height="20" />
                            </Button>
                            <Button Style="{StaticResource StyleCircleButton}"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center">
                                <Image Source="Resources/Icons/delete.png"
                                       Height="20" />
                            </Button>





                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>
            <Grid Grid.Row="2">
                <DataGrid Margin="20">
                    
                </DataGrid>

            </Grid>-->

        </Grid>

    </Grid>

</Window>
