BdAnzas/Content/Info_Dril_View.xaml

<UserControl x:Class="BdAnzas.Content.Info_Dril_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="675*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <materialDesign:Card Width="625"
                                 Margin="20,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Поиск"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                Height="90">

                        <TextBox Margin="20,10,0,0"
                                 Width="240"
                               BorderBrush="White"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource StyleOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Что ищем? "
                                 materialDesign:HintAssist.FloatingScale="1"
                                  />
                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Фильтр поиска"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="180"
                                 
                                  Margin="20,10,0,15" />
                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Margin="20,10,0,15"
                                Width="120"
                                Height="50"
                                FontSize="16"
                                Content="Искать" />
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Width="400"
                                 Margin="50,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Главная"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Margin="20,20,0,0"
                                  Foreground="White" />

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0">
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>





                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid Margin="20">

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
