BdAnzas/Content/RocksView.xaml

<UserControl x:Class="BdAnzas.Content.RocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BdAnzas.Content"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CkekedAlL"
               TargetType="CheckBox"
               BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="Foreground"
                    Value="Black"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllCheked,Path=IsChecked}"
                             Value="True">
                    <Setter Property="IsChecked"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="675*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock  Text="ЛИТОЛОГИЯ"
                        FontSize="20"
                        Margin="20" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <materialDesign:Card Width="625"
                                 Margin="20,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Поиск"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <TextBox Margin="20,10,0,0"
                                 Width="240"
                                 BorderBrush="White"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource StyleOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Что ищем? "
                                 materialDesign:HintAssist.FloatingScale="1" />
                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Фильтр поиска"
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="180"
                                  Margin="20,10,0,15" />
                        <Button Style="{StaticResource StyleButton}"
                                VerticalAlignment="Top"
                                Margin="20,10,0,15"
                                Width="120"
                                Height="50"
                                FontSize="16"
                                Content="Искать" />
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Width="400"
                                 Margin="50,0,0,0"
                                 Height="130"
                                 Background="#4B56C0">
                <StackPanel>
                    <StackPanel>
                        <Label  Content="Главная"
                                FontSize="20"
                                Foreground="White"
                                Margin="20,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Height="90">

                        <ComboBox Style="{StaticResource StyleOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Отображение столбцов   "
                                  materialDesign:HintAssist.FloatingScale="1"
                                  VerticalAlignment="Top"
                                  Width="200"
                                  Margin="20,20,0,0"
                                  Foreground="White">
                            <CheckBox x:Name="AllCheked"
                                      Content="Все столбцы"
                                      Foreground="Black"
                                      IsChecked="True" />

                            <CheckBox x:Name="HoleIdCheked"
                                      Content="№ скважины"
                                      Style="{StaticResource CkekedAlL}">
                            </CheckBox>

                            <CheckBox x:Name="ProfileCheked"
                                      Content="Номер ПЛ"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="FromCheked"
                                      Content="От"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="ToCheked"
                                      Content="ДО"
                                      Style="{StaticResource CkekedAlL}" />

                            <CheckBox x:Name="LengthCheked"
                                      Content="Длина интервала"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="KernmCheked"
                                      Content="Выход керна, м"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="KernpcCheked"
                                      Content="Выход керна, %"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="RockCodeCheked"
                                      Content="Код породы"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="DescriptionCheked"
                                      Content="Описание керна"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="GeologCheked"
                                      Content="Геолог"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="PetroCheked"
                                      Content="Описание шлифов"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="MineralCheked"
                                      Content="Описание аншлифов"
                                      Style="{StaticResource CkekedAlL}" />
                            <CheckBox x:Name="NotesCommentsTextCheked"
                                      Content="Примечания"
                                      Style="{StaticResource CkekedAlL}" />


                        </ComboBox>
                        <!--<CheckBox x:Name="showImperial"
                                  Content="Show Details" />-->

                        <Button Style="{StaticResource StyleCircleButton}"
                                VerticalAlignment="Top"
                                Margin="20,20,15,0">
                            <Image Source="/Resources/Icons/edit.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,15,0"
                                VerticalAlignment="Top"
                                Command="{Binding AddWindowCommand}">
                            <Image Source="/Resources/Icons/add.png"
                                   Height="20" />
                        </Button>
                        <Button Style="{StaticResource StyleCircleButton}"
                                Margin="0,20,0,0"
                                VerticalAlignment="Top"
                                Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="/Resources/Icons/delete.png"
                                   Height="20" />
                        </Button>

                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical">


                <DataGrid Margin="20,20,20,20"
                          ItemsSource="{Binding Rocks , Mode=TwoWay}"
                          SelectedItem="{Binding SelectedRocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Style.Setters>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ скважины"
                                            Binding="{Binding HoleId,Mode=OneWay}"
                                            MinWidth="120"
                                            Width="20"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference HoleIdCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Номер ПЛ"
                                            Binding="{Binding Profile.TypeLcode, Mode=OneWay}"
                                            MinWidth="160"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference ProfileCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="ОТ"
                                            Binding="{Binding From ,Mode=OneWay}"
                                            MinWidth="100"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference FromCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="ДО"
                                            Binding="{Binding To,Mode=OneWay}"
                                            MinWidth="100"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference ToCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Длина интервала"
                                            Binding="{Binding Length,Mode=OneWay}"
                                            MinWidth="150"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference LengthCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Выход керна"
                                            Binding="{Binding Kernm,Mode=OneWay}"
                                            MinWidth="120"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference KernmCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Выход керна,%"
                                            Binding="{Binding Kernpc,Mode=OneWay}"
                                            MinWidth="150"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference KernpcCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Код породы"
                                            Binding="{Binding RockCodeNavigation.RockCode1,Mode=OneWay}"
                                            MinWidth="180"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference RockCodeCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Описание керна"
                                            Binding="{Binding Description,Mode=OneWay}"
                                            MinWidth="250"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference DescriptionCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Геолог"
                                            Binding="{Binding GeologNavigation.Surname,Mode=OneWay}"
                                            MinWidth="120"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference GeologCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Описание шлифов"
                                            Binding="{Binding Petro,Mode=OneWay}"
                                            MinWidth="180"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference PetroCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Описание аншлифов"
                                            Binding="{Binding Mineral,Mode=OneWay}"
                                            MinWidth="140"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference MineralCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Header="Примечания"
                                            Binding="{Binding NotesCommentsText,Mode=OneWay}"
                                            MinWidth="160"
                                            Width="*"
                                            CellStyle="{StaticResource CenterGridCell}"
                                            Visibility="{Binding Source={x:Reference NotesCommentsTextCheked},
                                                                    Path=IsChecked, 
                                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />




                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Text="{Binding SelectedRocks.Description}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="20,20,20,20"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Описание керна "
                         materialDesign:HintAssist.FloatingScale="1" />


            </StackPanel>

        </Grid>

    </Grid>
</UserControl>